@import '../../../../../scss/variables.scss';

.creatures-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  height: 400px;
  overflow: auto;
  border: 15px solid;
  border-image-source: url('../../../../../assets/images/newsheadline_background.gif');
  border-image-slice: 10;
  border-image-repeat: round;

  &-card {
    width: 15%;
    height: 100px;
    margin: 1em;
    border-radius: 15px;
    text-align: center;
    transition: 0.5s;

    &:hover {
      transform: scale(1.3);
    }

    &-img {
      width: 4.3em;
    }

    &-name {
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      color: $color-dark-brown;
    }
  }
}

@media (max-width: 700px) {
  .creatures-list {
    width: 85%;
    height: 400px;
    border: 15px solid;
    border-image-source: url('../../../../../assets/images/newsheadline_background.gif');
    border-image-slice: 10;
    border-image-repeat: round;

    &-card {
      width: 25%;
      height: 100px;
    }
  }
}

@media (max-width: 1000px) and (min-width: 701px) {
  .creatures-list {
    width: 90%;
    height: 650px;
    margin: 20px auto;
    border: 15px solid;
    border-image-source: url('../../../../../assets/images/newsheadline_background.gif');
    border-image-slice: 10;
    border-image-repeat: round;

    &-card {
      width: 20%;
      height: 100px;
    }
  }
}
